['Armament Haki', 'Armament_Haki.jpeg', ['Armament', 'Haki', 'Battle'], 'Armament_Haki.mp3']
['Observation Haki', 'Observation_Haki.jpeg', ['Observation', 'Haki', 'Battle'], 'Observation_Haki.mp3']
['Kumas Laser', 'Kumas_Laser.jpeg', ['Kuma', 'Laser', 'Battle'], 'Kumas_Laser.mp3']
['Kumas Paw', 'Kumas_Paw.jpeg', ['Kuma', 'Paw', 'Battle', 'Devil', 'Fruit'], 'Kumas_Paw.mp3']
['Room', 'Room.jpeg', ['Room', 'Devil', 'Battle', 'Fruit', 'Law'], 'Room.mp3']
['Rogers Haki', 'Rogers_Haki.jpeg', ['Roger', 'Haki', 'Battle', 'Gold', 'D'], 'Rogers_Haki.mp3']
['Boas Kya', 'Boas_Kya.jpeg', ['Boas', 'Hancock', 'Kya'], 'Boas_Kya.mp3']
['Choppers Footsteps', 'Choppers_Footsteps.jpeg', ['Chopper', 'Footsteps'], 'Choppers_Footsteps.mp3']
['Dr Hogback Laugh', 'Dr_Hogback.jpeg', ['Hogback', 'Laugh', 'Thriller', 'Bark'], 'Dr_Hogback_Laugh.mp3']
['Kaido Laugh', 'Kaido.jpeg', ['Kaido', 'Laugh', 'Emperor', 'Wano'], 'Kaido_Laugh.mp3']
['Perona Laugh', 'Perona.jpeg', ['Perona', 'Laugh', 'Thriller', 'Bark'], 'Perona_Laugh.mp3']
['Arlong Laugh', 'Arlong.jpeg', ['Arlong', 'Laugh', 'Fishman'], 'Arlong_Laugh.mp3']
['Bartolomeo Laugh', 'Bartolomeo.jpeg', ['Bartolomeo', 'Laugh', 'Dressrosa'], 'Bartolomeo_Laugh.mp3']
['Big Mom Laugh', 'Big_Mom.jpeg', ['Big' , 'Mom', 'Laugh', 'Emperor', 'Whole', 'Cake'], 'Big_Mom_Laugh.mp3']
['Brook Laugh', 'Brook.jpeg', ['Brook', 'Laugh', 'Strawhat', 'Thriller', 'Bark'], 'Brook_Laugh.mp3']
['Buggy Laugh', 'Buggy.jpeg', ['Buggy', 'Laugh', 'Emperor', 'Clown'], 'Buggy_Laugh.mp3']
['Caesar Laugh', 'Caesar.jpeg', ['Caesar', 'Laugh', 'Punk', 'Hazard'], 'Caesar_Laugh.mp3']
['Caterina Devon Laugh', 'Caterina_Devon.jpeg', ['Caterina', 'Devon', 'Laugh'], 'Caterina_Devon_Laugh.mp3']
['Crocodile Laugh', 'Crocodile.jpeg', ['Crocodile', 'Laugh', 'Warlord', 'Alabasta'], 'Crocodile_Laugh.mp3']
['Doflamingo Laugh', 'Doflamingo.jpeg', ['Doflamingo', 'Laugh', 'Warlord', 'Dressrosa'], 'Doflamingo_Laugh.mp3']
['Enel Laugh', 'Enel.jpeg', ['Enel', 'Laugh', 'God', 'Skypiea'], 'Enel_Laugh.mp3']
['Jesus Burgess Laugh', 'Jesus_Burgess.jpeg', ['Jesus', 'Burgess', 'Laugh'], 'Jesus_Burgess_Laugh.mp3']
['Kanjuro Laugh', 'Kanjuro.jpeg', ['Kanjuro', 'Laugh', 'Paint', 'Wano'], 'Kanjuro_Laugh.mp3']
['Kawamatsu Laugh', 'Kawamatsu.jpeg', ['Kawamatsu', 'Laugh', 'Frog', 'Wano'], 'Kawamatsu_Laugh.mp3']
['Kid Luffy Laugh', 'Kid_Luffy.jpeg', ['Kid', 'Luffy', 'Laugh'], 'Kid_Luffy_Laugh.mp3']
['Killer Laugh', 'Killer.jpeg', ['Killer', 'Laugh', 'Kidd'], 'Killer_Laugh.mp3']
['Luffy Laugh', 'Luffy.jpeg', ['Luffy', 'Laugh', 'Emperor', 'Pirate', 'King', 'D'], 'Luffy_Laugh.mp3']
['Moria Laugh', 'Moria.jpeg', ['Moria', 'Laugh', 'Warlord', 'Thriller', 'Bark'], 'Moria_Laugh.mp3']
['Perospero Laugh', 'Perospero.jpeg', ['Perospero', 'Laugh', 'Whole', 'Cake'], 'Perospero_Laugh.mp3']
['Pica Laugh', 'Pica.jpeg', ['Pica', 'Laugh', 'Stone', 'Dressrosa'], 'Pica_Laugh.mp3']
['Satori Laugh', 'Satori.jpeg', ['Satori', 'Laugh', 'Skypiea', 'Priest'], 'Satori_Laugh.mp3']
['Saul Laugh', 'Saul.jpeg', ['Saul', 'Laugh', 'Giant', 'Enies', 'Lobby'], 'Saul_Laugh.mp3']
['Blackbeard Laugh', 'Blackbeard.jpeg', ['Blackbeard', 'Laugh', 'Emperor', 'Black', 'Marshal', 'D', 'Teach'], 'BlackBeard_Laugh.mp3']
['Trebol Laugh', 'Trebol.jpeg', ['Trebol', 'Laugh', 'Dressrosa'], 'Trebol_Laugh.mp3']
['Whitebeard Laugh', 'Whitebeard.jpeg', ['Whitebeard', 'Laugh', 'Emperor', 'Edward', 'Newgate'], 'Whitebeard_Laugh.mp3']
['May I See Your Panties', 'HornyBrook.jpeg', ['Brook', 'Panties', 'Funny'], 'May_I_See_Your_Panties.mp3']
['Luffy Eye Catcher', 'Luffy_Eye_Catcher.jpeg', ['Luffy', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Luffy_Eye_Catcher.mp3']
['Nami Eye Catcher', 'Nami_Eye_Catcher.jpeg', ['Nami', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Nami_Eye_Catcher.mp3']
['Zoro Eye Catcher', 'Zoro_Eye_Catcher.jpeg', ['Zoro', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Zoro_Eye_Catcher.mp3']
['Usopp Eye Catcher', 'Usopp_Eye_Catcher.jpeg', ['Usopp', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Usopp_Eye_Catcher.mp3']
['Sanji Eye Catcher', 'Sanji_Eye_Catcher.jpeg', ['Sanji', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Sanji_Eye_Catcher.mp3']
['Chopper Eye Catcher', 'Chopper_Eye_Catcher.jpeg', ['Chopper', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Chopper_Eye_Catcher.mp3']
['Robin Eye Catcher', 'Robin_Eye_Catcher.jpeg', ['Robin', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Robin_Eye_Catcher.mp3']
['Franky Eye Catcher', 'Franky_Eye_Catcher.jpeg', ['Franky', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Franky_Eye_Catcher.mp3']
['Brook Eye Catcher', 'Brook_Eye_Catcher.jpeg', ['Brook', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Brook_Eye_Catcher.mp3']
['Jinbei Eye Catcher', 'Jinbei_Eye_Catcher.jpeg', ['Jinbei', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Jinbei_Eye_Catcher.mp3']
['Super', 'Super.jpeg', ['Super', 'Pose', 'Franky'], 'Super.mp3']
['Nami Swan', 'Nami_Swan.jpeg', ['Sanji', 'Nami', 'Swan'], 'Nami_Swan.mp3']
['Robin Chwan', 'Robin_Chwan.jpeg', ['Sanji', 'Robin', 'Chwan'], 'Robin_Chwan.mp3']
['Sogeking', 'Sogeking.jpeg', ['Sogeking', 'Ussop', 'Legened', 'Song'], 'Sogeking.mp3']
['Vivi Eye Catcher', 'Vivi_Eye_Catcher.jpeg', ['Vivi', 'Middle', 'Eye', 'Catcher', 'Poster'], 'Vivi_Eye_Catcher.mp3']
['Hey', 'Hey.jpeg', ['Hey', 'Zoro', 'Saying'], 'Hey.mp3']
['Long Time No See Mugiwara', 'Long_Time_No_See_Mugiwara.jpeg', ['Crocodile', 'Mugiwara', 'Laugh'], 'Long_Time_No_See_Mugiwara.mp3']